<style lang="less">
.new-todo-form {
  flex-direction: row;
}
.done-marker,
.todo-marker {
  font-size: 1.3rem;
}
</style>
<template>
  <view class="container">
    <form class="new-todo-form" bindsubmit="onNewTodoFormSubmit">
      <input value="{{newTodoContent}}" 
             placeholder="请输入任务描述"
             bindconfirm="onNewTodo"
             bindinput="onEditTodoContent"
             type="text"
             maxlength="20"
             confirm-type="done"/>
      <button formType="submit">新建</button>
      </form>
      <view wx:if="{{newTodoError}}">
        <text>{{newTodoError}}</text>
        </view>
     <view class="todo-list">
       <repeat for="{{todos}}" key="index" index="index" item="todo">
         <view class="todo-item">
         <text wx:if="{{todo.done}}" class="done-marker" @tap="markTodo" data-index="{{index}}">✓</text>
          <text wx:if="{{!todo.done}}" class="todo-marker" @tap="markDone" data-index="{{index}}">☐</text>
         <text>{{todo.content}}</text>
         </view>
         </repeat>
       </view>
  </view>
</template>

<script lang="typescript">
  import wepy from 'wepy'
  import Todo from "../models/todo"

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '待办事项'
    }
    data = {
      todos : [new Todo("学习 TypeScript")]
      newTodoContent : "",
      newTodoError : ""
    }

    onLoad() {
      console.log('onLoad')
    }

    onEditTodoContent(e){
      this.newTodoError = ""
      this.newTodoContent = e.detail.value
    }

    onNewTodoFormSubmit(e){
      const content = this.newTodoContent.trim()
      if(content.length < 1){
        this.newTodoError = "待办事项内容不能为空"
        return
      }
      const todo = new Todo(content)
      this.todos.push(todo)
      this.newTodoContent = ""
    }

    onNewTodo(e){
      const todo = new Todo(e.detail.value)
      this.todos.push(todo)
      this.newTodoContent = ""
    }

    markTodo(event){
      const index = event.currentTarget.dataset.index
      this.todos[index].done = false
      this.$apply();
    }

    markDone(event){
      console.log("current event: ",event)
      const index = event.currentTarget.dataset.index
      console.log("current index :", index)
      this.todos[index].done = true
      console.log("current todo done?:", this.todos[index].done)
      this.$apply();
    }

  }
</script>
